APP_NAME=SMSPoll
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://q.zint.ch
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devel
DB_USERNAME=devel
DB_PASSWORD=devel

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

POLL_LOCALE=en
POLL_CLOSE_DT=1581268709

ROLE_AUDIT=Carpenter,Jcool114,shoutplenty,Milk
ROLE_MOD=1UpsForLife,Samura1man,AverageTrey,Paperario,Dutchj,stelzig,bounceyboy,zelpikukirby,JJsrl,NokiDoki,Oatflaker
